<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Saloni Shah</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript">
    $('html,body').animate({
  scrollTop: $(window.location.hash).offset().top
});

 
</script>
<style>
            .main{
                position: relative;
            }
         .container-fluid {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
            
        }

        li {
            float: center;
        }

        li a {
            
            color: white !important;
            text-align: center;
            font-size: 18px;
            margin-right: 15px !important;
           
            
        }
        .navbar-inverse .navbar-brand{
            color: white !important;
            font-size: 25px !important;
            margin-left: 15px !important;
        }
        .navbar-contact{
            color: white; 
            font-size: 15px;
            margin-left: 395px;
            display:inline-block;
            text-align: center;
        }
        .navbar-connect{
            color: white; 
            font-size: 15px;
            margin-right: 395px;
            float: right;
            display:inline-block;
            text-align: center;
        }

        li a:hover:not(.active) {
            background-color: grey !important;
        }
        li a:active {
            background-color: grey !important;
        }

      
        .nav navbar-nav{
            width: 100% !important;
        }
        h3{
            font-size: 24px;
            
            
        }
        .row{
            
            width: 50% !important;
            float: right;
            
        }
        .cvbuttons{
             text-align: center;
        }
        .row p{
             text-align: justify;
        }
        img{
            float: left;
           
            width: 530px !important;
            height: 440px !important;
        }
        </style>

    </head>
    <body>
      <div class ="main">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#"> Saloni Shah</a>
                </div>
        
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.php">HOME</a></li>
                  <li><a href="about.html" class="smoothScroll">ABOUT</a></li>
                  <li><a href="skills.php">SKILLS</a></li>
                  <li><a href="#">EXPERIENCE</a></li>
                  <li><a href="#">EDUCATION</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
         </nav>
      <div class="sections">
        <section id="section2" class="no-padding-bottom active" style='padding-top:5px;'>
            <div class="container">
                <div class="row">
                    <h3>Saloni Shah</h3>
                  <p>Script Development Engineer Intern in Calix,Inc</p>
                  <p> Performance driven and skilled engineer with an excellent academic record looking for a challenging web development opportunity to advance the career.
                      With a Bachelor’s degree in Information Technology, Currently pursuing Master’s degree in Computer Science, and 2.5+ years of hands-on experience using web development technologies, I am confident that I will be an asset to any organization.
                  </p>
                  <p>
                    I enjoy being challenged and working on projects that require me to work outside my comfort and knowledge set.
                    Problem solving is a challenge that I have always loved. During this journey I have acquired some full stack web development skills and I 
                    always look forward to learn more things.
                  </p>
                  
                  <p>
                      Please checkout my linkedin profile and Github account for all my project work. This is still work in progress and I am looking forward to make it perfect.
                  </p>
                <br>
                <p><b>EMAIL:</b> saloni.shah@gmail.com</p>
                <p><b>WEBSITE: </b><a href="http://salonishah.herokuapp.com">http://salonishah.herokuapp.com</a></p>
                </div>
                <div class="image">
                    <img src="../img/saloni_shah.jpeg" class="img-responsive" alt="">
                </div>
            </div>
        </section>
      </div>
         <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="navbar-contact">
                  <p>CONTACT</p>
                  <p>Mail: saloni.shah281@gmail.com</p>
                </div>
        
                <div class="navbar-connect">
                    <p>CONNECT</p>
                    <p>
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/saloni-shah-0b9011111" role="button">Linkedin</a>
                    </p>
                </div>
            </div>
         </nav>
        
        </div>
    </body>
</html>

